<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="rootKey">

    <PreferenceScreen
        app:key="api_settings"
        app:title="API and Audio Download Settings">

        <com.blazing_durtles.wk.components.InfoPreference
            app:title="Caution"
            app:key="api_key_help"
            app:isPreferenceVisible="false"/>

        <com.blazing_durtles.wk.components.EncryptedEditTextPreference
            app:key="api_key"
            app:title="V2 API Token"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="network_rule"
            app:title="Sync and Download Policy"
            app:singleLineTitle="false"
            app:entries="@array/networkRules"
            app:entryValues="@array/networkRuleValues"
            app:defaultValue="DOWNLOAD_WIFI_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="audio_location"
            app:title="Audio Files Location"
            app:singleLineTitle="false"
            app:defaultValue="Internal"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"/>

        <SwitchPreferenceCompat
            app:key="auto_download_audio"
            app:title="Auto-Download Audio for Upcoming Reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="enable_background_sync"
            app:title="Allow Background Sync"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:summary="Caution: Allows the app to sync even when it isn't open, which may increase battery usage."/>

        <SwitchPreferenceCompat
            app:key="sync_on_open"
            app:title="Sync When App Is Reopened"
            android:summary="Triggers a sync when the app is reopened after being closed for 3+ minutes."
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <com.blazing_durtles.wk.components.EncryptedEditTextPreference
            app:key="web_password"
            app:title="Website Password"
            app:singleLineTitle="false"
            app:summary="This is only needed for resurrect functionality. Leave blank if you don't need it."/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="display_settings"
        app:title="Display Settings">

        <ListPreference
            app:key="theme"
            app:title="Light Theme"
            app:singleLineTitle="false"
            app:entries="@array/themes"
            app:entryValues="@array/themeValues"
            app:defaultValue="LIGHT"/>

        <ListPreference
            app:key="nightTheme"
            app:title="Dark Theme"
            app:singleLineTitle="false"
            app:entries="@array/themes"
            app:entryValues="@array/themeValues"
            app:defaultValue="DARK"/>

        <Preference
            app:title="Theme Customization"
            app:key="theme_customization"
            app:summary="Customize the colors used in your current theme"/>

        <SwitchPreferenceCompat
            app:key="center_caret"
            app:title="Center Caret in Quiz Answer Box"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SeekBarPreference
            app:key="anki_buttons_height"
            app:title="Vertical Size of the Anki Mode Buttons"
            app:singleLineTitle="false"
            app:defaultValue="50"
            app:min="10"
            android:max="250"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

        <SeekBarPreference
            app:key="quiz_question_view_height"
            app:title="Fix Height of Main Quiz Question View"
            app:singleLineTitle="false"
            app:defaultValue="0"
            app:min="0"
            android:max="500"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 for automatic sizing."/>

        <SwitchPreferenceCompat
            app:key="swap_anki_buttons"
            app:title="Swap the Correct/Incorrect Anki Mode Buttons"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="slide_animations"
            app:title="Use Slide Animations to Transition Between Quiz Questions"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="stretch_quiz_question_view"
            app:title="Stretch the Question View to Fill the Screen When Keyboard Input Is Active"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="dashboard_settings"
        app:title="Dashboard Settings">

        <SwitchPreferenceCompat
            app:key="show_daily_review_counter"
            app:title="Show Daily Review Counter"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_daily_lesson_counter"
            app:title="Show Daily Lesson Counter"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_lesson_review_breakdown"
            app:title="Show Available Lesson/Review Types"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_timeline"
            app:title="Show 24h Review Timeline"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <ListPreference
            app:key="timeline_chart_style"
            app:title="Timeline Chart Style"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartStyles"
            app:entryValues="@array/timeLineChartStyleValues"
            app:defaultValue="SRS_STAGE"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="show_waterfall_line"
            app:title="Show Timeline Waterfall Line"
            app:singleLineTitle="false"
            android:summary="Display the cumulative number of reviews over time in the timeline chart."
            app:defaultValue="false"/>

        <ListPreference
            app:key="timeline_chart_grid_style"
            app:title="Timeline Chart Y-Axis Grid Style"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartGridStyles"
            app:entryValues="@array/timeLineChartGridStyleValues"
            app:defaultValue="FOR_BARS"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="timeline_chart_size"
            app:title="Timeline Chart Size"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartSizes"
            app:entryValues="@array/timeLineChartSizeValues"
            app:defaultValue="24"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="timeline_chart_size_shown"
            app:title="Part of Timeline Chart Shown at Once"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartSizes"
            app:entryValues="@array/timeLineChartSizeValues"
            app:defaultValue="24"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="show_srs_breakdown"
            app:title="Show SRS Breakdown"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_level_progression"
            app:title="Show Level Progression Bars"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_over_level_progression"
            app:title="Show Level Progression Bars for Levels Higher Than Your Own"
            app:singleLineTitle="false"
            android:summary="This can happen if you unlocked subjects in the past that have since been moved above your level."
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="previous_level_progression_limit"
            app:title="Limit Progression Bars for the Completed Levels to Only the Most Recent Levels"
            app:singleLineTitle="false"
            android:summary="This can help if many new items were added to previous levels, crowding your dashboard."
            app:defaultValue="false"/>

        <com.blazing_durtles.wk.components.EditLimitedIntPreference
            app:key="previous_level_progression_limit_amount"
            app:title="Number of Previous Levels to Show Progression Bars For"
            app:singleLineTitle="false"
            android:inputType="number"
            android:dependency="previous_level_progression_limit"
            app:minValue="0"
            app:maxValue="60"
            app:defaultValue="1"/>

        <SwitchPreferenceCompat
            app:key="show_post60_progression"
            app:title="Show Post-60 Progression Bar"
            app:singleLineTitle="false"
            android:summary="Intended for level 60. No legend is shown."
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_post60_subsections"
            app:title="Show Subsections in Post-60 Progression Bar"
            app:singleLineTitle="false"
            android:summary="Show separate segments for each Apprentice and Guru level."
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_post60_reverse"
            app:title="Reverse Post-60 Progression Bar"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_joyo_progress"
            app:title="Show Jōyō Progress"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_jlpt_progress"
            app:title="Show JLPT Progress"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_recent_unlocks"
            app:title="Show Recently Unlocked Items"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_critical_condition"
            app:title="Show Critical Condition Items"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_burned_items"
            app:title="Show Recently Burned Items"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="subject_info_settings"
        app:title="Subject Info Settings"
        app:summary="Settings related to the presentation of the subject info dump in various places">

        <SwitchPreferenceCompat
            app:key="hide_lesson_readings"
            app:title="Hide Readings in Lessons Until Tapped"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="hide_sentence_translations"
            app:title="Hide Context Sentence Translations Until Tapped"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_pitch_info"
            app:title="Show Pitch Information on Vocabulary"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="swap_similar_amalgamations"
            app:title="Swap 'Visually Similar' and 'Used In' in Subject Info Dump"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="highlight_subject_tags"
            app:title="Highlight Subject Tags in Mnemonic Texts with Colours"
            app:singleLineTitle="false"
            app:defaultValue="true"
            android:summary="Replaces tags like &lt;kanji&gt; with color highlights instead of just bold text."/>

        <SwitchPreferenceCompat
            app:key="not_always_hide_wk_mnemonic"
            app:title="Always Hide WaniKani's Own Mnemonics"
            app:singleLineTitle="false"
            app:defaultValue="true"
            android:persistent="false"
            app:isPreferenceVisible="false"/>

        <SwitchPreferenceCompat
            app:key="always_hide_wk_mnemonic"
            app:title="Always Hide WaniKani's Own Mnemonics"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="hide_meaning_mnemonic"
            app:title="Hide WaniKani's Meaning Mnemonic if a User Note Is Present"
            app:singleLineTitle="false"
            app:defaultValue="false"
            android:dependency="not_always_hide_wk_mnemonic"/>

        <SwitchPreferenceCompat
            app:key="hide_reading_mnemonic"
            app:title="Hide WaniKani's Reading Mnemonic if a User Note Is Present"
            app:singleLineTitle="false"
            app:defaultValue="false"
            android:dependency="not_always_hide_wk_mnemonic"/>

        <SwitchPreferenceCompat
            app:key="show_legacy"
            app:title="Show Old Names and Mnemonics for Radicals from Before the December 2018 Content Update"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <ListPreference
            app:key="meaning_info_dump"
            app:title="Show Info Dump After a Correct Meaning Answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="reading_info_dump"
            app:title="Show Info Dump After a Correct Reading Answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="meaning_info_dump_incorrect"
            app:title="Show Info Dump After an Incorrect Meaning Answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="reading_info_dump_incorrect"
            app:title="Show Info Dump After an Incorrect Reading Answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="show_stroke_order"
            app:title="Show Stroke Order Diagrams on Radicals and Kanji"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="stroke_order_animated"
            app:title="Animate the Stroke Order Diagrams"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="Tap the diagram to play or pause the animation."/>

        <SeekBarPreference
            app:key="stroke_order_size"
            app:title="Size of the Stroke Order Diagrams"
            app:singleLineTitle="false"
            app:defaultValue="250"
            app:min="20"
            android:max="500"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="audio_settings"
        app:title="Audio Settings">

        <SwitchPreferenceCompat
            app:key="autoplay_lesson_presentation"
            app:title="Autoplay Audio During Lesson Presentation"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="autoplay_lessons"
            app:title="Autoplay Audio During Lessons"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="Plays the reading audio when you answer correctly during lessons."/>

        <SwitchPreferenceCompat
            app:key="autoplay_reviews"
            app:title="Autoplay Audio During Reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="Plays the reading audio when you answer correctly during reviews or self-study."/>

        <SwitchPreferenceCompat
            app:key="autoplay_anki_reveal"
            app:title="Autoplay Audio When Revealing in Anki Mode"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="Plays the reading audio when you tap 'Show answer' in Anki mode."/>

        <ListPreference
            app:key="voice_preference"
            app:title="Voice Preference"
            app:singleLineTitle="false"
            app:entries="@array/voicePreferences"
            app:entryValues="@array/voicePreferenceValues"
            app:defaultValue="RANDOM"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="use_audio_focus"
            app:title="Request Audio Focus When Playing Vocab Audio"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="Pauses or lowers the volume of other apps when playing vocabulary audio."/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="review_settings"
        app:title="Lessons and Reviews Settings">

        <EditTextPreference
            app:key="max_lesson_session_size"
            app:title="Max. # of Lessons per Session"
            app:singleLineTitle="false"
            app:defaultValue="5"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="max_review_session_size"
            app:title="Max. # of Reviews per Session"
            app:singleLineTitle="false"
            app:defaultValue="100"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="max_self_study_session_size"
            app:title="Max. # of Self-Study Items per Session"
            app:singleLineTitle="false"
            app:defaultValue="100"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="delay_result_upload"
            app:title="Delay Processing Quiz Results"
            app:summary="Doesn't process results until the session is finished. Allows unlimited undo during sessions."
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_lightning_mode"
            app:title="Enable Lightning Mode"
            app:summary="Auto-Advance to Next Question on a Correct Answer"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_answer_toast"
            app:title="Enable a Check Mark / X Animation for a Correct / Incorrect Answer"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="enable_srs_indicator"
            app:title="Enable SRS Indicator"
            app:summary="Show Current SRS Stage During Reviews"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_srs_toast"
            app:title="Enable SRS Up/Downgrade Toast"
            app:summary="Show a Brief Notification When an Item Goes Up or Down in SRS Stage During Reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="enable_alternatives_toast"
            app:title="Enable Alternative Readings/Meanings Toast"
            app:summary="Show a notification with alternative readings or meanings after a correct answer."
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_haptic_feedback_success"
            app:title="Enable Haptic Feedback on Correct Answer"
            app:summary="The device will give a short buzz for a correct answer."
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_haptic_feedback_failure"
            app:title="Enable Haptic Feedback on Incorrect Answer"
            app:summary="The device will give a long buzz for an incorrect answer"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <ListPreference
            app:key="close_enough_action"
            app:title="Action for &quot;Close Enough&quot; Answer"
            app:singleLineTitle="false"
            app:entries="@array/closeEnoughActions"
            app:entryValues="@array/closeEnoughActionValues"
            app:defaultValue="SILENTLY_ACCEPT"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="keyboard_settings"
        app:title="Keyboard Input Settings">

        <Preference
            app:title="Tap Here to Read Some Hints for Keyboard Settings"
            app:key="keyboard_help"
            app:summary=""/>

        <SwitchPreferenceCompat
            app:key="enable_auto_correct_meaning"
            app:title="Allow Keyboard Auto-Correct for Meanings"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_auto_correct_reading"
            app:title="Allow Keyboard Auto-Correct for Readings"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="force_ascii_meaning"
            app:title="Force ASCII Keyboard for Meanings"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="force_ascii_reading"
            app:title="Force ASCII Keyboard for Readings"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="force_visible_password_meaning"
            app:title="Force 'Visible Password' Setting for Meanings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:summary="This may be necessary to prevent auto-suggest on some keyboards"/>

        <SwitchPreferenceCompat
            app:key="force_visible_password_reading"
            app:title="Force 'Visible Password' Setting for Readings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:summary="This may be necessary to prevent auto-suggest on some keyboards"/>

        <SwitchPreferenceCompat
            app:key="ime_hint_meaning"
            app:title="Set Keyboard Language Hint to English for Meanings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:isPreferenceVisible="false"
            app:summary="Suggests a keyboard language for meaning questions."/>

        <SwitchPreferenceCompat
            app:key="ime_hint_reading"
            app:title="Set Keyboard Language Hint to Japanese for Readings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:isPreferenceVisible="false"
            app:summary="Suggests a keyboard language for reading questions."/>

        <SwitchPreferenceCompat
            app:key="enable_no_learning"
            app:title="Enable 'No Personalized Learning' Option"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="Disable to remove the incognito icon in SwiftKey."/>

        <EditTextPreference
            app:key="next_button_delay"
            app:title="Delay in Seconds to Disable the Next/Submit Button After Typing an Incorrect Answer"
            app:singleLineTitle="false"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="font_settings"
        app:title="Font Settings">

        <Preference
            app:title="Select Fonts for Quiz Questions"
            app:key="font_selection"/>

        <Preference
            app:title="Import Fonts for Quiz Questions"
            app:key="font_import"/>

        <SeekBarPreference
            app:key="max_font_size_lesson"
            app:title="Max Font Size of Subject Title in Lesson Presentation"
            app:singleLineTitle="false"
            app:defaultValue="128"
            app:min="0"
            android:max="128"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 to hide the title"/>

        <SeekBarPreference
            app:key="max_font_size_quiz"
            app:title="Max Font Size of Subject Title on the Quiz Screen"
            app:singleLineTitle="false"
            app:defaultValue="28"
            app:min="0"
            android:max="128"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 to hide the title"/>

        <SeekBarPreference
            app:key="max_font_size_browse"
            app:title="Max Font Size of Subject Title on the Browse Screen"
            app:singleLineTitle="false"
            app:defaultValue="64"
            app:min="0"
            android:max="128"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 to hide the title"/>

        <SeekBarPreference
            app:key="max_font_size_quiz_text"
            app:title="Max Font Size of Main Quiz Question Text"
            app:singleLineTitle="false"
            app:defaultValue="100"
            app:min="0"
            android:max="500"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="This is the large question text in the center of the quiz screen"/>

        <SeekBarPreference
            app:key="font_size_question_edit"
            app:title="Font Size of Answer Input Text Box"
            app:singleLineTitle="false"
            app:defaultValue="14"
            app:min="10"
            android:max="32"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

        <SeekBarPreference
            app:key="font_size_subject_info"
            app:title="Font Size of Subject Info Dump"
            app:singleLineTitle="false"
            app:defaultValue="14"
            app:min="10"
            android:max="32"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

        <SeekBarPreference
            app:key="font_size_live_subject_table"
            app:title="Font Size of Dashboard Subject Tables"
            app:singleLineTitle="false"
            app:defaultValue="14"
            app:min="10"
            android:max="32"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Affects critical condition items, recent unlocks, and recently burned lists."/>

        <SeekBarPreference
            app:key="font_size_anki_answer"
            app:title="Font Size of Anki Mode Answers"
            app:singleLineTitle="false"
            app:defaultValue="18"
            app:min="10"
            android:max="48"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="other_settings"
        app:title="Other Settings">

        <SwitchPreferenceCompat
            app:key="enable_notifications"
            app:title="Enable Notifications for New Reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <ListPreference
            app:key="notification_update_frequency"
            app:title="Notification Update Frequency"
            app:singleLineTitle="false"
            app:entries="@array/notificationUpdateFrequencies"
            app:entryValues="@array/notificationUpdateFrequencyValues"
            app:defaultValue="ONLY_NEW_REVIEWS"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="notification_priority"
            app:title="Notification Priority"
            app:singleLineTitle="false"
            app:entries="@array/notificationPriorities"
            app:entryValues="@array/notificationPriorityValues"
            app:defaultValue="DEFAULT"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="notification_category"
            app:title="Notification Category"
            app:singleLineTitle="false"
            app:entries="@array/notificationCategories"
            app:entryValues="@array/notificationCategoryValues"
            app:defaultValue="RECOMMENDATION"
            app:useSimpleSummaryProvider="true"/>

        <com.blazing_durtles.wk.components.TaggedUrlPreference
            app:title="Search Engine 1"
            app:singleLineTitle="false"
            app:key="search_engine_1"
            android:defaultValue="https://ja.wiktionary.org/w/index.php?search=%s"
            app:defaultTag="Wiktionary"/>

        <com.blazing_durtles.wk.components.TaggedUrlPreference
            app:title="Search Engine 2"
            app:singleLineTitle="false"
            app:key="search_engine_2"
            android:defaultValue="https://jisho.org/search/%s"
            app:defaultTag="Jisho"/>

        <com.blazing_durtles.wk.components.TaggedUrlPreference
            app:title="Search Engine 3"
            app:singleLineTitle="false"
            app:key="search_engine_3"/>

        <com.blazing_durtles.wk.components.TaggedUrlPreference
            app:title="Search Engine 4"
            app:singleLineTitle="false"
            app:key="search_engine_4"/>

        <com.blazing_durtles.wk.components.TaggedUrlPreference
            app:title="Search Engine 5"
            app:singleLineTitle="false"
            app:key="search_engine_5"/>

        <SwitchPreferenceCompat
            app:key="enable_star_ratings"
            app:title="Enable Star Ratings for Subjects"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:summary="Lets you rate subjects with stars and filter searches by rating."/>

        <SwitchPreferenceCompat
            app:key="show_onyomi_in_katakana"
            app:title="Show On'yomi Readings in Katakana"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="require_onyomi_in_katakana"
            app:title="Require On'yomi Answers in Katakana"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="experimental_settings"
        app:title="Experimental (Temporary) Settings"
        app:isPreferenceVisible="false">

        <com.blazing_durtles.wk.components.InfoPreference
            app:title="Caution"
            app:key="experimental_status"/>

        <ListPreference
            app:key="exp_subject_card_layout_search"
            app:title="Subject Card Layout in Search Results"
            app:singleLineTitle="false"
            app:entries="@array/subjectCardLayouts"
            app:entryValues="@array/subjectCardLayoutValues"
            app:defaultValue="NORMAL"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="exp_subject_card_layout_grid"
            app:title="Subject Card Layout in Other Places"
            app:singleLineTitle="false"
            app:entries="@array/subjectCardLayouts"
            app:entryValues="@array/subjectCardLayoutValues"
            app:defaultValue="NORMAL"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceScreen>

    <PreferenceCategory app:key="advanced" app:title="Advanced Settings">

        <SwitchPreferenceCompat
            app:key="enable_advanced"
            app:title="Enable Advanced Settings"
            app:singleLineTitle="false"
            app:summary="Only for experienced users!"
            app:defaultValue="false"/>

        <PreferenceScreen
            app:key="advanced_lesson_settings"
            app:title="Advanced - Lesson Settings">

            <ListPreference
                app:key="lesson_order"
                app:title="Order"
                app:singleLineTitle="false"
                app:entries="@array/lessonOrders"
                app:entryValues="@array/lessonOrderValues"
                app:defaultValue="LEVEL_THEN_TYPE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="lesson_order_reversed"
                app:title="Reverse Order"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="lesson_order_priority"
                app:title="Priority"
                app:singleLineTitle="false"
                app:entries="@array/sessionPriorities"
                app:entryValues="@array/sessionPriorityValues"
                app:defaultValue="NONE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="lesson_shuffle_after_selection"
                app:title="Shuffle After Selecting Items"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Items are selected for the session according to ordering settings, but after that they are shuffled randomly."/>

            <SwitchPreferenceCompat
                app:key="lesson_back_to_back"
                app:title="Reading/Meaning Back-to-Back"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="lesson_reading_first"
                app:title="Reading Before Meaning"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="lesson_meaning_first"
                app:title="Meaning Before Reading"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_lesson_meaning"
                app:title="Anki Mode for Meanings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_lesson_reading"
                app:title="Anki Mode for Readings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <com.blazing_durtles.wk.components.InfoPreference
                app:title="" app:key="lesson_subject_selection"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Current-Level Items" app:singleLineTitle="false" app:key="lesson_subjects_current"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Earlier-Level Items" app:singleLineTitle="false" app:key="lesson_subjects_earlier"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Radicals" app:singleLineTitle="false" app:key="lesson_subjects_radical"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Kanji" app:singleLineTitle="false" app:key="lesson_subjects_kanji"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Vocabulary" app:singleLineTitle="false" app:key="lesson_subjects_vocabulary"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Kana Vocabulary" app:singleLineTitle="false" app:key="lesson_subjects_kana_vocabulary"/>

        </PreferenceScreen>

        <PreferenceScreen
            app:key="advanced_review_settings"
            app:title="Advanced - Review Settings">

            <ListPreference
                app:key="review_order"
                app:title="Order"
                app:singleLineTitle="false"
                app:entries="@array/reviewOrders"
                app:entryValues="@array/reviewOrderValues"
                app:defaultValue="SHUFFLE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="review_order_reversed"
                app:title="Reverse Order"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="review_order_overdue_first"
                app:title="Overdue Items First"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="review_order_priority"
                app:title="Priority"
                app:singleLineTitle="false"
                app:entries="@array/sessionPriorities"
                app:entryValues="@array/sessionPriorityValues"
                app:defaultValue="NONE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="review_shuffle_after_selection"
                app:title="Shuffle After Selecting Items"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Items are selected for the session according to ordering settings, but after that they are shuffled randomly."/>

            <SwitchPreferenceCompat
                app:key="review_back_to_back"
                app:title="Reading/Meaning Back-to-Back"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="review_reading_first"
                app:title="Reading Before Meaning"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="review_meaning_first"
                app:title="Meaning Before Reading"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_review_meaning"
                app:title="Anki Mode for Meanings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_review_reading"
                app:title="Anki Mode for Readings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="review_randomize_inflections"
                app:title="Randomise Inflections in Review"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Works best with Anki mode. Adds random inflections to adjectives and verbs. Answers and audio only use dictionary forms."/>

            <com.blazing_durtles.wk.components.InfoPreference
                app:title="" app:key="review_subject_selection"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Current-Level Items" app:singleLineTitle="false" app:key="review_subjects_current"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Earlier-Level Items" app:singleLineTitle="false" app:key="review_subjects_earlier"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Radicals" app:singleLineTitle="false" app:key="review_subjects_radical"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Kanji" app:singleLineTitle="false" app:key="review_subjects_kanji"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Vocabulary" app:singleLineTitle="false" app:key="review_subjects_vocabulary"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Kana Vocabulary" app:singleLineTitle="false" app:key="review_subjects_kana_vocabulary"/>

        </PreferenceScreen>

        <PreferenceScreen
            app:key="advanced_self_study_settings"
            app:title="Advanced - Self-Study Settings">

            <ListPreference
                app:key="self_study_order"
                app:title="Order"
                app:singleLineTitle="false"
                app:entries="@array/reviewOrders"
                app:entryValues="@array/reviewOrderValues"
                app:defaultValue="SHUFFLE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="self_study_order_reversed"
                app:title="Reverse Order"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="self_study_order_overdue_first"
                app:title="Overdue Items First"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="self_study_order_priority"
                app:title="Priority"
                app:singleLineTitle="false"
                app:entries="@array/sessionPriorities"
                app:entryValues="@array/sessionPriorityValues"
                app:defaultValue="NONE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="self_study_shuffle_after_selection"
                app:title="Shuffle After Selecting Items"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Items are selected for the session according to ordering settings, but after that they are shuffled randomly."/>

            <SwitchPreferenceCompat
                app:key="self_study_back_to_back"
                app:title="Reading/Meaning Back-to-Back"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="self_study_reading_first"
                app:title="Reading Before Meaning"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="self_study_meaning_first"
                app:title="Meaning Before Reading"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_self_study_meaning"
                app:title="Anki Mode for Meanings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_self_study_reading"
                app:title="Anki Mode for Readings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="self_study_randomize_inflections"
                app:title="Randomize Inflections in Self-Study"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Works best with Anki mode. Adds random inflections to adjectives and verbs. Answers and audio only use dictionary forms."/>

            <com.blazing_durtles.wk.components.InfoPreference
                app:title="" app:key="self_study_subject_selection"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Current-Level Items" app:singleLineTitle="false" app:key="self_study_subjects_current"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Earlier-Level Items" app:singleLineTitle="false" app:key="self_study_subjects_earlier"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Radicals" app:singleLineTitle="false" app:key="self_study_subjects_radical"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Kanji" app:singleLineTitle="false" app:key="self_study_subjects_kanji"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Vocabulary" app:singleLineTitle="false" app:key="self_study_subjects_vocabulary"/>
            <com.blazing_durtles.wk.components.NumberRangePreference
                app:title="Kana Vocabulary" app:singleLineTitle="false" app:key="self_study_subjects_kana_vocabulary"/>

        </PreferenceScreen>

        <PreferenceScreen
            app:key="advanced_other_settings"
            app:title="Advanced - Other Settings">

            <EditTextPreference
                app:key="overdue_threshold"
                app:title="Overdue Threshold Percentage"
                app:singleLineTitle="false"
                app:defaultValue="20"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="kanji_mode_onkun"
                app:title="Quiz On/Kun'yomi Separately"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="undo_button"
                app:title="Special Button 1 Behavior (Top Right)"
                app:singleLineTitle="false"
                app:entries="@array/specialButtonBehaviors"
                app:entryValues="@array/specialBehaviorValues"
                app:defaultValue="DISABLE"
                app:useSimpleSummaryProvider="true"/>

            <ListPreference
                app:key="ignore_button"
                app:title="Special Button 2 Behavior (Bottom Left)"
                app:singleLineTitle="false"
                app:entries="@array/specialButtonBehaviors"
                app:entryValues="@array/specialBehaviorValues"
                app:defaultValue="DISABLE"
                app:useSimpleSummaryProvider="true"/>

            <ListPreference
                app:key="special_button_3"
                app:title="Special Button 3 Behavior (Top Left)"
                app:singleLineTitle="false"
                app:entries="@array/specialButtonBehaviors"
                app:entryValues="@array/specialBehaviorValues"
                app:defaultValue="DISABLE"
                app:useSimpleSummaryProvider="true"/>

            <ListPreference
                app:key="dont_know_button"
                app:title="Don't Know Button Behavior"
                app:singleLineTitle="false"
                app:entries="@array/dontKnowBehaviors"
                app:entryValues="@array/dontKnowBehaviorValues"
                app:defaultValue="ONLY_IF_IGNORE_HIDDEN"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="shake_on_matching_kanji"
                app:title="Soft-Reject on Single-Kanji Vocabulary"
                app:singleLineTitle="false"
                app:summary="If an incorrect reading is an alternative reading for the kanji, do a shake-and-retry instead of failing"
                app:defaultValue="true"/>

            <SwitchPreferenceCompat
                app:key="full_session_log"
                app:title="Show Full Session Log"
                app:singleLineTitle="false"
                app:summary="This may reveal hints or answers that could spoil the session."
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="indicate_kanji_reading_type"
                app:title="Indicate Type of Reading for Kanji Quiz"
                app:singleLineTitle="false"
                app:summary="For a kanji reading question, indicate if the question requires an on'yomi or kun'yomi answer"
                app:defaultValue="false"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory app:key="about" app:title="Other Actions">

        <Preference
            app:title="About This App"
            app:key="about_this_app"
            app:summary=""/>

        <Preference
            app:title="Support and Feedback"
            app:key="support_and_feedback"
            app:summary=""/>

        <Preference
            app:title="Data Import / Export"
            app:key="data_import_export"/>

        <Preference
            app:title="Reset UI Confirmations and Tutorials"
            app:key="reset_tutorials"/>

        <Preference
            app:title="Reset Database"
            app:key="reset_database"
            app:summary="Deletes all app data - Settings will be retained"/>

        <Preference
            android:key="backup_settings"
            android:title="Backup Your Settings"
            android:summary="Saves your current settings to a backup file" />

        <Preference
            android:key="restore_settings"
            android:title="Restore Your Settings"
            android:summary="Restores your previous settings from a backup file" />

    </PreferenceCategory>

</PreferenceScreen>
